server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://122.23.0.2:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
